<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>utilityjunction</title>
    
    <meta name="description" content="utilityjunction dashboard" />    
    <meta name="author" content="Augusto Martinez" />
		<!-- link to main stylesheets -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/fontawesome.css" type="text/css" />
    <link rel="stylesheet" href="css/global.css" type="text/css" />
    
    <!-- scripts -->    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	</head>
	<body class="bg-body">
   <!-- HTML start -->
    <header class="bg-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="brand pull-left">
              <a href="/utility-junction-alt/" title="Home">
                <img src="img/logo.png" alt="Logo" />
              </a>
            </div>
            <h1 class="sr-only">
              utilities dashboard
            </h1>
          </div>
          <div class="col-xs-6 col-sm-8 right-xs">
            <span class="">
              <a href="/utility-junction-alt/" title="Home"><i class="fa fa-home home-link" aria-hidden="true"></i><span class="sr-only">Home</span></a>
            </span>
            
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-sidebar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
        </div>
      </div>
    </header>
		
    <section>
      <div class="container-fluid">
        <div class="row base-row">
          <div id="navbar-sidebar" class="col-sm-4 col-md-3 bg-sidebar sidebar collapse">
            <div class="user-profile">
              <div class="user-pic">
                <img src="img/profile-pic.png" alt="User pic"/>
              </div>
              <div class="user-info">
                <h4>
                  Johnson Angelina
                </h4>
                <p>
                  <small>Abc Company, CEO</small>
                </p>
              </div>
            </div>
            
            <nav class="sidebar-nav">
              <ul class="list-unstyled">
                <li><a href="#" title="My Profile"><span class="icon"><i class="fa fa-user-o" aria-hidden="true"></i></span> My Profile</a></li>
                <li><a href="#" title="Notifications"><span class="icon"><i class="fa fa-bell-o" aria-hidden="true"></i></span> Notificactions <span class="alert">5</span></a></li>
                <li><a href="#" title="Search"><span class="icon"><i class="fa fa-search" aria-hidden="true"></i></span> Search</a></li>
                <li><a href="#" title="Settings"><span class="icon"><i class="fa fa-cog" aria-hidden="true"></i></span> Settings</a></li>
              </ul>
            </nav>
                     
            <nav class="bottom-nav">
              <ul class="list-unstyled">
                <li><a href="#"><span><i class="fa fa-sign-out" aria-hidden="true"></i></span> Logout</a></li>
              </ul>
            </nav>
            
          </div><!-- /left panel -->
          
          <div class="col-sm-8 col-md-5 center-column">
            <div class="tab-pane fade in active">
              <ul class="nav nav-tabs utilities">
                <li class="active"><a data-toggle="tab" href="#menu-1" title="Summary">Summary</a></li>
                <li><a data-toggle="tab" href="#menu-2" title="Electricity">Electricity</a></li>
                <li><a data-toggle="tab" href="#menu-3" title="Water">Water</a></li>
                <li><a data-toggle="tab" href="#menu-4" title="Gas">Gas</a></li>
                <li><a data-toggle="tab" href="#menu-5" title="Sewer">Sewer</a></li>
                <li><a data-toggle="tab" href="#menu-6" title="Trash">Trash</a></li>
              </ul>
              
              <div class="tab-content">
                <div id="menu-1" class="tab-pane fade in active">
                  <div class="tab-wrapper">
                    <div class="tab-heading">
                      <h2>
                        Property details
                        <span class="pull-right">
                          <i class="fa fa-file-text-o" aria-hidden="true"></i>
                        </span>
                      </h2>                      
                      <div class="clearfix"></div>
                    </div>
                    <div class="tab-body">
                      <div class="address">
                        <h3>
                          Address  
                        </h3>
                        <p>
                          <span>906 Oak West</span><br />
                          <span>Houston TX, 77073</span>
                        </p>
                      </div>
                      
                      <div class="company-title">
                        <h3>
                          Title company
                        </h3>
                        
                        <p>
                          Aqua Property Development, LLC, Penn Stewart
                        </p>
                      </div>
                      
                      <div class="description-section">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="description">
                              <h3>
                                Description
                              </h3>
                              
                              <p>
                                1,820 sqft, 4 bedrooms &amp; 2.5 Bathroom built in 1998 and have central AC, fireplace &amp; garage parking.
                              </p>                              
                            </div>
                          </div>
                          
                          <div class="col-sm-6">
                            <div class="appliances">
                              <h3>
                                Appliances
                              </h3>
                              
                              <p>
                                You don't have any appliances for this property right now.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div><!-- /.description -->
                      
                      <div class="gallery">
                        <ul class="photo-gallery list-unstyled list-inline">
                          <li>
                            <img src="img/house-01.png" alt="House image" />
                          </li>
                          <li>
                            <img src="img/house-02.png" alt="House image" />
                          </li>
                          <li>
                            <img src="img/house-03.png" alt="House image" />
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div><!-- /#menu-1 -->
                
                <div id="menu-2" class="tab-pane fade">
                  <div class="tab-wrapper">
                    <div class="tab-heading">
                      <h2>Electricity service details</h2>
                    </div>
                    <div class="tab-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                    </div>
                  </div>
                </div><!-- /#menu-2 -->
                
                <div id="menu-3" class="tab-pane fade">
                  <div class="tab-wrapper">
                    <div class="tab-heading">
                      <h2>Water Service details</h2>
                    </div>
                    <div class="tab-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                    </div>
                  </div>
                </div><!-- /#menu-3 -->
                
                <div id="menu-4" class="tab-pane fade">
                  <div class="tab-wrapper">
                    <div class="tab-heading">
                      <h2>Gas service details</h2>
                    </div>
                    <div class="tab-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                    </div>
                  </div>
                </div><!-- /#menu-4 -->
                
                <div id="menu-5" class="tab-pane fade">
                  <div class="tab-wrapper">
                    <div class="tab-heading">
                      <h2>Sewer service details</h2>
                    </div>
                    <div class="tab-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                    </div>
                  </div>
                </div><!-- /#menu-5 -->
                
                <div id="menu-6" class="tab-pane fade">
                  <div class="tab-wrapper">
                    <div class="tab-heading">
                      <h2>Trash service details</h2>
                    </div>
                    <div class="tab-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                    </div>
                  </div>
                </div><!-- /#menu-6 -->
            </div><!-- /.tab-content -->
          </div>
        </div><!-- /center panel -->
        
        <div class="col-sm-12 col-md-4 right-column">
          <div class="top-btns">
            <button type="button" class="btn btn-connect">Connect all</button>
            <button type="button" class="btn btn-disconnect">Disconnect all</button>
          </div>
          
          <div class="tab-wrapper">
            <div class="tab-heading">
              <h2 class="text-center">
                Manage all utilities
              </h2 >
            </div>
            
            <div class="tab-body">
              <div class="tab-pane fade in active">
                <ul class="nav nav-tabs report-tabs">
                  <li class="tab active">
                    <a data-toggle="tab" href="#util-1" title="Electricity">Electricity</a>
                  </li>
                  <li class="tab">
                    <a data-toggle="tab" href="#util-2" title="Water">Water</a>
                  </li>
                  <li class="icon">
                    <a data-toggle="tab" href="#util-1" title="Electricity" class="active"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></a>
                  </li>
                  <li class="icon">
                    <a data-toggle="tab" href="#util-2" title="Water"><i class="fa fa-tint" aria-hidden="true"></i></a>
                  </li>
                  <li class="icon">
                    <a data-toggle="tab" href="#util-3" title="Gas" class="active"><i class="fa fa-fire" aria-hidden="true"></i></a>
                  </li>
                  <li class="icon">
                    <a data-toggle="tab" href="#util-4" title="Sewer" class="active"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                  </li>
                  <li class="icon">
                    <a data-toggle="tab" href="#util-5" title="Trash" class="active"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                  </li>
                  <li class="dropdown chart-toggle">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" title="Chart picker"><i class="fa fa-bar-chart" aria-hidden="true"></i> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a id="bar-chart" href="#bar-chart-canvas"><span><i class="fa fa-bar-chart" aria-hidden="true"></i></span> Bar chart</a>
                        <a id="line-chart" href="#line-chart-canvas"><span><i class="fa fa-line-chart" aria-hidden="true"></i></span> Linear chart</a>
                        <a id="pie-chart" href="#pie-chart-canvas"><span><i class="fa fa-pie-chart" aria-hidden="true"></i></span> Pie chart</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                
                <div class="tab-content">
                  <div id="util-1" class="tab-pane fade in active">
                    <div class="chart-wrapper">
                      <canvas id="bar-chart-canvas" class="active" width="400" height="400">
                        Your browser does not support canvas to display the charts
                      </canvas>
                      
                      <canvas id="line-chart-canvas" class="" width="400" height="400">
                        Your browser does not support canvas to display the charts
                      </canvas>
                      
                      <canvas id="pie-chart-canvas" class="" width="400" height="400">
                        Your browser does not support canvas to display the charts
                      </canvas>
                    </div>
                  </div><!-- /#menu-1 -->
                  
                  <div id="util-2" class="tab-pane fade">
                    <div class="chart-wrapper">
                      <p>
                        Water report here
                      </p>
                    </div>
                  </div><!-- /#menu-2 -->
                </div><!-- /.tab-content -->
              </div>
            </div>
          </div>
        </div><!-- /right panel -->
      </div>
    </section>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>    
    <script src="js/chart.js"></script>
    <script src="js/chartjs-plugin-datalabels.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
